<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.d3.resepsionispdam.MasterKegiatanActivity">
    <item
        android:id="@+id/save_master_kegiatan"
        android:title="SAVE"
        android:orderInCategory="1"
        app:showAsAction="always"
        />
</menu>